*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
}

html,
body {
  scroll-behavior: smooth;
  font-family: 'open sans', sans-serif;
  background: var(--secondary-color);
  color: #fff;
  line-height: 1.6;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utilities */


.container {
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  padding: .8rem 2rem;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;

}

.btn:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}



/* Desktop Navbar */

.navbar {
  padding: 20px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.navbar.navbar--scroll {
  background-color: rgba(255,255,255, 0.02);
  backdrop-filter: blur(10px);
}

.navbar img {
  width: 100%;
  max-width: 110px;
  height: 35px;
}

.navbar .nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right-side-flex {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.navbar i {
  color: var(--primary-color);
}

.navbar .menu-items a:hover {
  color: var(--primary-color);
}

/* Mobile Navbar */

.mobile-nav {
  display: none;
}

.navbar .mobile-nav-toggle {
  color: var(--primary-color);
  cursor: pointer;
}

.navbar .mobile-nav-toggle i:hover {
  color: #08d6f6
}

.navbar .mobile-nav-toggle i:active {
  transform: scale(.95);
}

.navbar .mobile-nav-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color);
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateX(100%);
  transition: transform .4s ease-in;
}

.navbar .mobile-nav-list.active {
  transform: translateX(0);
}

.navbar .mobile-nav-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.3rem;
}

.navbar .mobile-nav-items a:hover {
  color: var(--primary-color);
}

/* Hero Section */

.header {
  background: url('../images/header-background.jpg')no-repeat center center/cover;
  padding: 11.5rem 2rem 8rem;
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header .hero-content {
  max-width: 500px;
}

.hero-content h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
}

.header .special-text {
  color: var(--primary-color);
}

.header p {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  line-height: 1.6;
}

.header img {
  max-width: 500px;
}

.header .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-top: 2rem;
}

.header .btn {
  padding: 1rem 2rem;
}

.header i {
  margin-right: .5rem;
}

/* Testimonials */


.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.testimonials__card {
  padding: 0 3rem;
}

.testimonials__image img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
}

.testimonials__card-text {
  font-style: italic;
  margin-bottom: 1.5rem;
}

/* Features */

.features {
  background-color: var(--tertiary-color);
  padding: 6rem 2rem;
}

.features__container {
  text-align: center;
}


.features__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.features__description {
  max-width: 600px;
  margin: 1rem auto 4rem;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.features__grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.features__grid-item {
  display: flex;
  text-align: right;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.features__grid-item-text-title {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.features__grid-item-icon {
  margin-top: 2rem;

}

.features__grid-item-icon i {
  color: var(--primary-color);
}

.features__grid-column-right .features__grid-item {
  flex-direction: row-reverse;
  text-align: left;
}


/* Preview */

.preview {
  background: url('../images/video-background.jpg')no-repeat center center/cover;
}

.preview__container {
  padding: 6rem 2rem;
  text-align: center;
}

.preview__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.preview__description {
  max-width: 600px;
  margin: 1rem auto 4rem;
  font-size: 1.2rem;
}

.preview__video-wrapper {
  position: relative;
}

.preview__video-wrapper img {
  width: 100%;
  max-width: 900px;
  border-radius: 10px;
}

/* Play button container*/

.preview__video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: block;
  box-sizing: content-box;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  cursor: pointer;
  padding: 1.25rem;
  /* padding: 1.25rem 1.25rem 1.25rem 1.75rem; */
}


/* Play Button Circle */

.preview__video-play-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #00c9db;
  height: 4.375rem;
  width: 4.375rem;
  border-radius: 50%;
  display: block;
  transition: all 200ms;
}

/* Play Button Triangle */


.preview__video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  top: 0.375rem;
  left: .575rem;
  width: 0;
  height: 0;
  border-left: 1.62rem solid white;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
}

/* Play Button Animation */

.preview__video-play-button::before {
  content: '';
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 0;
  display: block;
  width: 4.75rem;
  height: 4.75rem;
  background: #00c9db;
  border-radius: 50%;
  animation: pulseBorder 1500ms ease-out infinite;
}

@keyframes pulseBorder {
  0% {
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }

  100% {
    transform: scale(1.4) translate(-50%, -50%);
    opacity: 0;

  }
}

/* Modal */

.modal{
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.3) ;
}

.modal__content{
  background-color: rgba(0,0,0,0.3);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  max-width: 900px;
  position: relative;
}

.modal__close-button {
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
  color: white;
}



/* Details */


.details{
  padding: 9rem 2rem;

}

.details__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.details__grid-content{
  max-width: 500px;
  width: 100%;
}

.details__grid-heading{
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.details__grid-description{
  line-height: 1.6;
  margin-bottom: 2rem;
}

.details__icon{
  display: flex;
  margin-top: 8rem;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.details__icon i{
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.details__icon-amount{
  font-size: 3.5rem ;
  font-weight: 600;
}

.details__icon-title{
  font-size: 1.3;
  font-weight: 400;
}


/* Screenshots */

.screenshots{
  padding: 6rem 2rem;
  background-color: var(--tertiary-color);
  text-align: center;
}

.screenshots__container{
  max-width: 1200px;
}
.screenshots__title{
  font-size: 2.3rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--primary-color);
  width: 300px;
  text-align: center;
  margin: 0 auto 2.5rem;
}

.screenshots__images img{
width: 100%;
max-width: 200px;
margin: 0 auto;

}
.screenshots__images{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

}

/* Download */

.download{
  background: #000 url('../images/download-background.jpg')no-repeat center center/cover;
  padding: 11.5rem 2rem 8rem;
}

.download__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.download__content{
  max-width: 500px;
  width: 100%;
}

.download__description{
  margin: 1.5rem 0 0;
  font-size:1.5rem;
  line-height: 1.6;
  text-align: center;
}

.download__image img{
  width: 100%;
  max-width: 500px;
}

.download__buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
.download__button{
  padding: 1rem 2rem;
}
.download__button i{
  margin-right: 0.5rem;
}


/* footer */

.footer{
  background-color: var(--tertiary-color);
  color: #9f9caf;
  padding: 4rem 2rem;
  font-size: 0.9rem;
}

.footer__links-link,
.footer__social-link{
  color: #9f9caf;
}
.footer__links-link:hover,
.footer__social-link:hover{
  color: #fff;
}
.footer__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  text-align: center;
}
.footer__title{
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.footer__social{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  
}



/* Inner Header */
.inner-header{
  background: #000 url('../images/header-background.jpg')no-repeat center center/cover;
  padding: 10rem 2rem 6rem;
}

.pricing{
  background: var(--tertiary-color);
  padding: 4rem 2rem 6rem;

}
.pricing__title{
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.pricing__cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.pricing__card-box{
  background: rgba(255, 255, 255, 0.15);
  padding:2.8rem;
  border-radius: 30px;
  margin-bottom: 2.5rem;
}

.pricing__card-title{
  font-size: 1.4rem;
  text-transform: uppercase;
}

.pricing__card-price{
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.pricing__card-list{
  text-align: left;
  line-height: 2.5rem;
  font-weight: 300;
}
.pricing__card-item i{
  color: var(--primary-color);
  margin-right: 0.5rem;
}

/* Pricing Notes */

.pricing-notes{
  padding: 3rem 2rem;
  color: #9f9caf;
  text-align: center;
}

/* Details Features */

.details-features{
  background-color: var(--tertiary-color);
  padding: 4rem 2rem;
}

.details-features__title{
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.details-features__list-item{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 3.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 20px;
}

.details-features__list-item i{
  color: var(--primary-color);
}


.details-features__list-title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .5rem;
}







/* Media Queries */
@media(max-width:992px) {
  .header {
    padding: 10rem;
    text-align: center;
  }

  .hero-flex {
    flex-direction: column;
    gap: 3rem;
  }

  .hero h1 {
    font-size: 2.3rem;
  }

  .header .buttons {
    flex-direction: column;
    gap: 2rem;
  }

  .header .btn {
    width: 100%;
  }

  .header img {
    max-width: 350px;
  }

  .testimonials__container {
    grid-template-columns: 1fr;
  }

  .testimonials__card {
    padding: 0 1.5rem;
  }

  .testimonials__card:last-of-type {
    display: none;
  }

  /* Features */


  .features__grid {
    grid-template-columns: 1fr;
  }

  .features__grid-column-center {
    order: 1;
    margin-bottom: 3rem;
  }

  .features__grid-column-left,
  .features__grid-column-right {

    order: 2;
    margin-bottom: 2rem;
  }

  .features__grid-item,
  .features__grid-column-right .features__grid-item {

    text-align: center;
    flex-direction: column-reverse;
    max-width: 400px;
  }

  .features__grid-item-icon {
    margin: 0 auto;
  }

  .features__grid-column-center img {
    max-width: 300px;
  }

  .details__grid{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .details__grid-content{
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin:0 auto;
  }
  .details__grid-image img{
    max-width: 400px;
    width: 100%;
  }

  /* Download */
  .download{
    padding: 8rem 2rem;
  }
  .download__container{
    flex-direction: column-reverse;

  }
  .download__buttons{
    flex-direction: column;

  }
  .download__button{
    text-align: center;
    width: 100%;
    padding: 1rem 2rem;
  }


}

@media(max-width:768px) {
  .navbar .right-side-flex {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .modal__content{
    margin: 40% auto;
    padding: 10px;
    width: 90%;
  }

  .modal__content iframe{
    width: 100%;
  }
  .details__icon{
    flex-direction: column;
    margin-top: 4rem;
  }
  .footer__container{
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 3rem;
    align-items: start;
  
  }
  .footer__description{
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .footer__social{
    width: 100%;
  
  }
  .pricing{
    padding-bottom: 1rem;
  }
  .pricing__cards{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin: 0 auto;
  }

  .pricing__card{
    margin-bottom: 4rem;
  }

  .details-features__list-item{
    flex-direction: column;
    text-align: center;
  }
 
}